server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#set to true when debugging
spring.jpa.show-sql=false
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=kolya

#when the app is started for the first time, use spring.jpa.hibernate.ddl-auto=none
#this will create the schema and save it on disk without removing on shut down
#then use spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none